{
  "name": "Udyog Saarthi",
  "short_name": "Udyog",
  "description": "Job Portal for PwDs",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
